# -----------------------------------------------------------------------------
# Cloudflare
# -----------------------------------------------------------------------------
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_CUSTOM_HOST=https://static.example.com

# -----------------------------------------------------------------------------
# Fal.ai
# -----------------------------------------------------------------------------
FAL_API_KEY=